# crawler-demo

./: .classpath  .project  pom.xml
src/main/java/com/kpcoin/crawlers/: BaseCrawler.java  QutoutiaoDataInfoCrawler.java  ToutiaoDataInfoCrawler.java  YidianClientNewsCrawler.java
src/main/java/com/kpcoin/crawlers/runner/: YidianToutiaoCrawlerRunner.java
src/main/java/com/kpcoin/kafka/: BaseKafka.java  KafkaCommonConsumer.java  KafkaCommonProducer.java  KafkaConstants.java  KafkaTopics.java
src/main/java/com/kpcoin/utils/: DateUtil.java  HttpClientUtil.java  HttpsClientUtil.java  ImageUtil.java  Md5Util.java
src/main/java/com/kpcoin/utils/mongo/: NewsInfoMongoUtil.java
src/main/java/com/kpcoin/utils/proxy/: ProxyPool.java
src/main/resources/: kafka.properties
