broker.list=sd001\:9092\,sd002\:9092\,sd003\:9092\,sd004\:9092\,sd005\:9092\,sd006\:9092\,sd007\:9092
metadata.broker.list=sd001\:9092\,sd002\:9092\,sd003\:9092\,sd004\:9092\,sd005\:9092\,sd006\:9092\,sd007\:9092

serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder

request.required.acks=-1

zookeeper.connect=sd001\:2181\,sd002\:2181\,sd003\:2181

auto.offset.reset.small=smallest
auto.offset.reset.large=largest

#topics
toutiao_yidian_news_topic=ToutiaoYidianNewsInfo

#groupids